<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Go, FuelTech</title>
    <a rel="stylesheet" href="./fueltech.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="https://www.fueltech.com/br/">
                <image src="./img/fueltechlogo.png">
                <span>Fueltech</span>
            </a>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="title">
                <h1 class="title_text">Fueltech</h1>
                <span class="title_transparent">Fueltech</span>

            </div>
        </div>
        <div class="description">
            <h2 class="description_title">Injeção Eletrônica Programável FuelTech</h2>
            <p class="description_text">Gerenciamento de motores, os quais inovaram o mercado mundial. Nossos produtos possibilitaram controle, edição de mapas, configurações e painel de instrumentos através do display de cristal líquido sensível ao toque integrado ao módulo, compacto e em formato tudo-em-um.</p>

        </div>
        
        <a href="https://fueltech.com.br/products/ft600-sfi-injecao-eletronica?srsltid=AfmBOopzTNwql-aAyfdn-trbsN-zQV5PKmR8AQRX2Pn_0ykMsx6YrTlS" class="action" target="_blank">&#10515; Comprar</a> 
        
    </main>
    <footer>
        <div class="container">
            <p class="footer_text">
                Copyright 2024 | 1TDSN
            </p>
        </div>
    </footer>
    <img class="fueltech-image" src="./img/fueltech.png" alt="Imagem Fueltech">
    <img class="fueltechlogo-image" src="./img/fueltechlogo.png" alt="Imagem Fueltech">
</body>
</html>